# testing-junit5-mockito

./: pom.xml
src/main/java/com/sqli/core/: StartApplication.java
src/main/java/com/sqli/core/controller/: MainController.java
src/main/java/com/sqli/core/repository/: HelloRepository.java  HelloRepositoryImpl.java
src/main/java/com/sqli/core/services/: HelloService.java  HelloServiceImpl.java
src/test/java/com/sqli/core/controller/: MainControllerTest.java
src/test/java/com/sqli/core/services/: HelloServiceMockTest.java  HelloServiceTest.java
